PORT = 3000

BCRYPT_SROUNDS = 10
JWT_SECRET = a2315St13SFe



DB_SERVER = localhost
DB_USER = admin
DB_PASSWORD = imgonnacry
DB_DRIVER = ODBC Driver 18 for SQL Server

DB_DATABASE = master
DB_USERDB_PREFIX = user